
BLENDER_PATH="../../blender"
BLENDER_VISIBLE=true

GODOT_PATH="../../godot"
GODOT_VISIBLE=true

UNITY_PATH="../../unity"
UNITY_VISIBLE=false

MATH_PATH="../../math"
MATH_VISIBLE=false

SUBSTANCE_PAINTER_PATH="../../substance_painter"
SUBSTANCE_PAINTER_VISIBLE=true

IMAGE_COUNT=15